<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Completed</title>

    {% load static %}
    
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .auth-body {
            background-image: radial-gradient(circle at top, rgb(229 144 148), transparent, transparent 100%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            height: 100vh;
        }

        .card-body {
            padding: 2rem;
            text-align: center;
        }

        .card-img-top {
            width: 8rem;
            margin-top: 20px;
        }

        .btn-primary {
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="auth-body">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="d-flex justify-content-center">
                        
                    </div>
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h2>Password Reset Successfully</h2>
                        <p>Your password has been successfully reset. You can now log in with your new password.</p>
                        <a href="{% url 'account_login' %}" class="btn btn-primary">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
